CREATE DATABASE NONPROFIT_ORG
USE NONPROFIT_ORG;

--CREATE VOLUNTEER ENTITY
CREATE TABLE VOLUNTEER (
VOLUNTEER_ID CHAR(6) CONSTRAINT VOLUNTEER_VOLUNTEER_ID_PK PRIMARY KEY ,
VOLUNTEER_FNAME VARCHAR(20),
VOLUNTEER_LNAME VARCHAR(20),
PHONE_NUMBER CHAR(10),
STREET VARCHAR(20),
CITY VARCHAR(20),
COUNTRY CHAR(2),
POSTAL_CODE VARCHAR(6) );

--SEQUENCE FOR VOLUNTEER 
CREATE SEQUENCE VOLUNTEER_SQ
START WITH 10010
INCREMENT BY 1;

--CREATE TASK ENTITY
CREATE TABLE TASK(
TASK_NUM CHAR(6) CONSTRAINT TASK_TASK_NUM_PK PRIMARY KEY,
TASK_DESCRIPTION VARCHAR(20) NOT NULL,
TASK_STATUS VARCHAR(15) NOT NULL );

--CREATE ASSIGNMENT ENTITY
CREATE TABLE ASSIGNMENT(
VOLUNTEER_ID CHAR(6) CONSTRAINT ASSIGNMENT_VOLUNTEER_ID_FK FOREIGN KEY (VOLUNTEER_ID) REFERENCES VOLUNTEER ON DELETE CASCADE,
TASK_NUM CHAR(6) CONSTRAINT ASSIGNMENT_TASK_NUM_FK FOREIGN KEY (TASK_NUM) REFERENCES TASK ON DELETE CASCADE,
TASK_START_DATE DATE,
TASK_START_TIME CHAR(5),
TASK_END_DATE DATE,
TASK_END_TIME CHAR(5),
CONSTRAINT ASSIGNMENT_VOLUNTEERID_TASKNUM_PK PRIMARY KEY (VOLUNTEER_ID,TASK_NUM) );

--CREATE PACKAGE ENTITY
CREATE TABLE PACKAGE(
PACKAGE_NUM CHAR(6) CONSTRAINT PACKAGE_PACKAGE_NUM_PK PRIMARY KEY,
DATE_CREATED DATE NOT NULL,
TOTAL_WEIGHT NUMERIC (6,2) NOT NULL,
TASK_NUM CHAR(6) CONSTRAINT PACKAGE_TASK_NUM_FK FOREIGN KEY (TASK_NUM) REFERENCES TASK ON DELETE SET NULL );

-- CREATE ITEM ENTITY
CREATE TABLE ITEM(
ITEM_ID CHAR(6) CONSTRAINT ITEM_ITEM_ID_PK  PRIMARY KEY ,
ITEM_DESCRIPTION VARCHAR(50) NOT NULL,
ITEM_VALUE NUMERIC(5,2),
ITEM_QUANTITY INT IDENTITY (5, 5));

--CREATE CONTENTS ENTITY
CREATE TABLE CONTENTS(
PACKAGE_NUM CHAR(6) CONSTRAINT CONTENTS_PACKAGE_NUM_FK FOREIGN KEY (PACKAGE_NUM) REFERENCES PACKAGE ON DELETE CASCADE,
ITEM_ID CHAR(6),
CONSTRAINT CONTENTS_PACKAGENUM_ITEMID_PK PRIMARY KEY (PACKAGE_NUM, ITEM_ID) );


--ALTER STATEMENTS
ALTER TABLE CONTENTS
ADD CONSTRAINT CONTENTS_ITEM_ID_FK FOREIGN KEY (ITEM_ID) REFERENCES ITEM ON DELETE CASCADE;

ALTER TABLE ITEM
ALTER COLUMN ITEM_VALUE NUMERIC(5,2) NOT NULL;

--INSERT VALUES

---------------------------------------------2ND DELIVERABLE CHANGES-------------------------------------------------------------------

--ADDING CHECK CONSTRAINT ON TASK STATUS (TASK TABLE)
ALTER TABLE TASK
ADD CONSTRAINT CHECK_TASK_STATUS_TASK CHECK (TASK_STATUS = 'OPEN' OR TASK_STATUS = 'IN PROGRESS' OR TASK_STATUS = 'COMPLETE'); 

--ADDING UNIQUE CONSTRAINT ON PHONE_NUMBER( VOLUNTEER TABLE)
ALTER TABLE VOLUNTEER
ADD CONSTRAINT UQ_PHONE_NUMBER_VOLUNTEER UNIQUE (PHONE_NUMBER);

--ALTER 1ST INDEX TO ADD LNAME
DROP INDEX VOLUNTEER_FNAME_INDX ON VOLUNTEER 

CREATE INDEX VOLUNTEER_NAME_INDX ON VOLUNTEER (VOLUNTEER_FNAME, VOLUNTEER_LNAME);

--ADDING 2ND INDEX
DROP INDEX TASK_NUM_INDX ON TASK

CREATE INDEX ITEM_DESCRIPTION_INDX ON ITEM (ITEM_DESCRIPTION);
 
-- 3 COMPLEX QUERIES -- > aggregate operators, group by clause, order by clause, subqueries and involve table joins


-- 3 COMPLEX VIEWS -- > 2 OF THEM RELATED TO SECURITY OR "NEED TO KNOW" 
GO
CREATE VIEW TASK_VIEW
AS
SELECT V.VOLUNTEER_FNAME, V.VOLUNTEER_LNAME, T.TASK_DESCRIPTION
FROM VOLUNTEER V JOIN ASSIGNMENT A
ON V.VOLUNTEER_ID = A.VOLUNTEER_ID
JOIN TASK T 
ON T.TASK_NUM = A.TASK_NUM 
WHERE A.TASK_NUM = T.TASK_NUM;


SELECT * FROM TASK_VIEW

GO
CREATE VIEW  VOLUNTEER_PACKAGE_VIEW
AS
SELECT V.VOLUNTEER_FNAME, P.PACKAGE_NUM,P.DATE_CREATED
FROM VOLUNTEER V JOIN ASSIGNMENT A
ON V.VOLUNTEER_ID = A.VOLUNTEER_ID
JOIN TASK T 
ON T.TASK_NUM=A.TASK_NUM
JOIN PACKAGE P
ON P.TASK_NUM = T.TASK_NUM
WHERE DAY(P.DATE_CREATED)BETWEEN '06' AND '09'
GROUP BY P.PACKAGE_NUM, V.VOLUNTEER_FNAME,P.DATE_CREATED;

SELECT * FROM  VOLUNTEER_PACKAGE_VIEW


GO 
CREATE VIEW ITEM_PRICE_VIEW
AS
SELECT I.ITEM_DESCRIPTION,I.ITEM_VALUE
FROM ITEM I
WHERE I.ITEM_VALUE BETWEEN '0.99' AND '3.50';

SELECT * FROM ITEM_PRICE_VIEW;

-- 2 STORED PROCEDURES -- > that enact business rules that must be supported by the
--database (for example, to allow the user to insert, delete or update through the stored
--procedures). At least one of the stored procedures must use parameters, use
--conditional logic and TRY .. CATCH. Explain the purpose of each of the stored
--procedures.


--TRIGGER
GO
CREATE TRIGGER TASK_STAT_TRIGGER ON ASSIGNMENT
AFTER UPDATE
AS
DECLARE @TASKNUM CHAR(6), @STARTDATE DATE, @STARTDATE_COUNT INT,
@STARTTIME CHAR(5), @STARTTIME_COUNT INT, 
@ENDTIME CHAR(5), @END_COUNT INT
BEGIN

SELECT @TASKNUM = TASK_NUM FROM INSERTED

SELECT @STARTDATE = TASK_START_DATE FROM ASSIGNMENT WHERE TASK_NUM = @TASKNUM
SELECT @STARTDATE_COUNT = COUNT(*) FROM INSERTED WHERE TASK_START_DATE = @STARTDATE

SELECT @STARTTIME = TASK_START_TIME FROM ASSIGNMENT WHERE TASK_NUM = @TASKNUM
SELECT @STARTTIME_COUNT = COUNT(*)  FROM INSERTED WHERE TASK_START_TIME = @STARTTIME

SELECT @ENDTIME = TASK_END_TIME FROM ASSIGNMENT WHERE TASK_NUM = @TASKNUM
SELECT @END_COUNT = COUNT(*)  FROM INSERTED WHERE TASK_END_TIME = @ENDTIME

--IF START DATE IS ADDED = OPEN
IF @STARTDATE_COUNT > 0
	UPDATE TASK
	SET TASK_STATUS = 'Open'
	WHERE TASK_NUM = @TASKNUM


--IF START TIME IS ADDED = IN PROGRESS
IF @STARTTIME_COUNT > 0
	UPDATE TASK
	SET TASK_STATUS = 'In Progress'
	WHERE TASK_NUM = @TASKNUM

--IF END TIME IS ADDED = COMPLETE
IF @END_COUNT > 0
	UPDATE TASK
	SET TASK_STATUS = 'Complete'
	WHERE TASK_NUM = @TASKNUM
	

END;

-- DATABASE ADMINSTRATOR -> LOGIN USERS AND PRIVILIGES

SELECT * FROM ASSIGNMENT
SELECT * FROM TASK

UPDATE ASSIGNMENT
SET TASK_END_DATE = GETDATE(), TASK_END_TIME = '11:45'
WHERE TASK_NUM = '02'
